html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Adjust as needed */    
    gap: 0px;
    padding: 0px;
}

.grid-item {
    padding: 6em;
    text-align: left;
    background-color: #b5ddb8;
}

.first-row {
    padding-right: 6em;
}

.last-row {
    grid-column: span 2;
}

.heading {
    display: flex;
    align-items: baseline;
}

.logo {
    width: 120px;
    height: auto;
}

h1 {
    font-size: 8vw;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.last-row h2:not(.tandc) {
    padding: 0;
    margin: 0;
}

a {
    color: #39673c;
}

.button {
    display: inline-block;
    background-color: white;
    color: #39673c;
    border-radius: 2em;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,1);
    padding: 20px 40px;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: .125em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 40px 0;
}


.button:hover {
    box-shadow: inset 0 0 0 3px #234280;
    color: #234280;
}

img {
    max-width: 100%;
}

footer {
    padding: 6em 6em 1em 6em;
}

.tandc-section {
    padding: 6em 6em 1em 6em;    
}




@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: 100%; 
    }

    .grid-item {
        padding: 3em 3em 1em 3em;
    }

    .heading {
        display: block
    }
    
    h1 {
        font-size: 10vw;
    }

    footer {
        padding: 1em;
    }
    
}
